# RecipesBookBE

RecepiesBook/: RecepiesBook.sln  RecipesBook.sln
RecepiesBook/RecepiesBook/: Program.cs  RecepiesBook.csproj  Startup.cs  appsettings.json
RecepiesBook/RecepiesBook.Tests/: RecepieControllerTests.cs  RecepiesBook.Tests.csproj  RecipesBook.Tests.csproj  ShoppingListsControllerTests.cs
RecepiesBook/RecepiesBook/Controllers/: AuthController.cs  IngAmountsController.cs  IngredientsController.cs  RecepiesController.cs  ShoppingListsController.cs  UserController.cs
RecepiesBook/RecepiesBook/Data/: RecepiesBookDbContext.cs  RecipesBookDbContext.cs  SeedDatabase.cs
RecepiesBook/RecepiesBook/Migrations/: 20200429101936_Initail.Designer.cs  20200429101936_Initail.cs  20200429123121_AddUser.Designer.cs  20200430072130_EditIngAmountModel.Designer.cs  20200430072130_EditIngAmountModel.cs  20200430073054_EditIngAmountMoodel1.Designer.cs  20200430073054_EditIngAmountMoodel1.cs  20200430090735_migration.Designer.cs  20200430090735_migration.cs  20200430091041_migration2.Designer.cs  20200430091041_migration2.cs  20200430092844_migration3.Designer.cs  20200504110553_ChangedIngAmountModel.Designer.cs  20200504110553_ChangedIngAmountModel.cs  20200504110824_ChangedIngAmountModel1.Designer.cs  20200504110824_ChangedIngAmountModel1.cs  20200504112032_ChangedIngAmountModel2.Designer.cs  20200504112032_ChangedIngAmountModel2.cs  20200505105658_migration6.Designer.cs  20200505111102_migration7.Designer.cs  20200505111102_migration7.cs  20200505113331_migration8.Designer.cs  20200505113331_migration8.cs  20200521082501_first.Designer.cs  20200521082501_first.cs  RecepiesBookDbContextModelSnapshot.cs  RecipesBookDbContextModelSnapshot.cs
RecepiesBook/RecepiesBook/Models/: ApplicationUser.cs  IngAmount.cs  Ingredient.cs  Recepie.cs  ShoppingList.cs  User.cs
RecepiesBook/RecepiesBook/Services/: IRecepieService.cs  IShoppingListService.cs  IngAmountService.cs  IngredientService.cs  RecepieService.cs  ShoppingListService.cs
RecepiesBook/RecipesBook/: Program.cs  RecipesBook.csproj  appsettings.json
RecepiesBook/RecipesBook.Tests/: RecipesBook.Tests.csproj  RecipesControllerTests.cs  ShoppingListsControllerTests.cs
RecepiesBook/RecipesBook/Controllers/: RecipesController.cs
RecepiesBook/RecipesBook/Migrations/: 20200429101936_Initail.Designer.cs  20200429123121_AddUser.Designer.cs  20200429123121_AddUser.cs  20200430072130_EditIngAmountModel.Designer.cs  20200430073054_EditIngAmountMoodel1.Designer.cs  20200430090735_migration.Designer.cs  20200430091041_migration2.Designer.cs  20200430092844_migration3.Designer.cs  20200430092844_migration3.cs  20200504110553_ChangedIngAmountModel.Designer.cs  20200504110824_ChangedIngAmountModel1.Designer.cs  (+6 more)
(+9 files in other folders)
